spring.application.name=springcrud-backend
server.port=8081

# --- CONFIGURACIÓN DE POSTGRESQL CORREGIDA ---

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_crud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURACIÓN JPA/HIBERNATE ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update